# License 

## Source Data

Data for this project was gathered from the US Census Bureau, and public
records available online provided by Washtenaw County and the Charter
Township of Ypsilanti.

Specifically, data contained in census-data/ and the data in json/ -
minus property-data.json - are from the US Census Bureau.

json/property-data.json contains polygon data visually gathered using
Washtenaw County's online [GIS mapping tool][washtenaw-map].

Specific data, besides the rough polygon boundries, was
gathered via the Charter Township of Ypsilanti online
[records][ypsilanti-township-records].

## Project Source Code

The non-data source, including HTML, javascript, CSS, ruby source,
are released into the public domain.

### Unlicense

This is free and unencumbered software released into the public domain.

Anyone is free to copy, modify, publish, use, compile, sell, or
distribute this software, either in source code form or as a compiled
binary, for any purpose, commercial or non-commercial, and by any
means.

In jurisdictions that recognize copyright laws, the author or authors
of this software dedicate any and all copyright interest in the
software to the public domain. We make this dedication for the benefit
of the public at large and to the detriment of our heirs and
successors. We intend this dedication to be an overt act of
relinquishment in perpetuity of all present and future rights to this
software under copyright law.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.

For more information, please refer to [http://unlicense.org/][unlicense]

[washtenaw-map]: https://gisappsecure.ewashtenaw.org/MapWashtenaw/
[ypsilanti-township-records]: https://accessmygov.com/?uid=182
[unlicense]: http://unlicense.org/
